server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/TestBoot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##Different port for management APIs
#management.server.port=8080
##Different basepath for management APIs
#management.endpoints.web.base-path=/management
##Include all the endpoint APIs
#management.endpoints.web.exposure.include=*
##To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans,logfiles,loggers,prometheus,threaddump

spring.application.name=testing-boot
#spring.cloud.config.uri=configserver:http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888